server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # Запросы вида /redirect/<код> будут перенаправлены на ${VITE_API_URL}/<код>
  location ~ ^/redirect/(.*)$ {
    resolver 127.0.0.11 valid=10s;  # Docker DNS resolver
    set $backend_url ${BACKEND_DOCKER_URL};
    set $short_code $1;
    
    proxy_pass $backend_url/$short_code$is_args$args;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header User-Agent $http_user_agent;
    proxy_redirect off;
    proxy_buffering off;
    proxy_read_timeout 60s;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
} 